PYTHONPATH=.

# Mercado Público API
MP_TICKET=tu_ticket_aqui
MP_BASE_URL=https://api

# Solr Config
SOLR_BASE_URL=https://app.solr.klipo.org/solr
SOLR_CORE=core_name
SOLR_USERNAME=tu_usuario
SOLR_PASSWORD=tu_password
ADMIN_TOKEN=change_me

# Mock Data Paths (Optional)
MOCK_LIST_JSON=licitaciones_list 2-3.json
MOCK_DETAIL_JSON=licitacion 2732-49-LE25.json
